info face="BKFreakyHand" size=80 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=88 base=60 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="FreakyHand.png"
chars count=97
char id=0       x=478  y=258  width=24   height=55   xoffset=1    yoffset=6    xadvance=29   page=0    chnl=0 
char id=10      x=478  y=258  width=24   height=55   xoffset=1    yoffset=6    xadvance=29   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=59   xadvance=25   page=0    chnl=0 
char id=33      x=466  y=258  width=12   height=57   xoffset=4    yoffset=4    xadvance=20   page=0    chnl=0 
char id=34      x=342  y=372  width=22   height=17   xoffset=4    yoffset=4    xadvance=30   page=0    chnl=0 
char id=35      x=391  y=82   width=47   height=62   xoffset=-1   yoffset=-1   xadvance=50   page=0    chnl=0 
char id=36      x=238  y=0    width=42   height=72   xoffset=-1   yoffset=-1   xadvance=45   page=0    chnl=0 
char id=37      x=280  y=0    width=62   height=67   xoffset=4    yoffset=-1   xadvance=70   page=0    chnl=0 
char id=38      x=37   y=315  width=52   height=57   xoffset=4    yoffset=4    xadvance=60   page=0    chnl=0 
char id=39      x=376  y=372  width=12   height=17   xoffset=4    yoffset=4    xadvance=20   page=0    chnl=0 
char id=40      x=49   y=0    width=22   height=77   xoffset=4    yoffset=-1   xadvance=30   page=0    chnl=0 
char id=41      x=71   y=0    width=22   height=77   xoffset=4    yoffset=-1   xadvance=30   page=0    chnl=0 
char id=42      x=266  y=372  width=27   height=27   xoffset=-1   yoffset=-1   xadvance=30   page=0    chnl=0 
char id=43      x=197  y=372  width=37   height=37   xoffset=4    yoffset=14   xadvance=45   page=0    chnl=0 
char id=44      x=293  y=372  width=12   height=22   xoffset=4    yoffset=49   xadvance=20   page=0    chnl=0 
char id=45      x=447  y=372  width=27   height=7    xoffset=-1   yoffset=34   xadvance=30   page=0    chnl=0 
char id=46      x=435  y=372  width=12   height=12   xoffset=4    yoffset=49   xadvance=20   page=0    chnl=0 
char id=47      x=471  y=0    width=27   height=62   xoffset=-1   yoffset=-1   xadvance=30   page=0    chnl=0 
char id=48      x=429  y=258  width=37   height=57   xoffset=-1   yoffset=4    xadvance=40   page=0    chnl=0 
char id=49      x=133  y=258  width=27   height=57   xoffset=4    yoffset=4    xadvance=35   page=0    chnl=0 
char id=50      x=160  y=258  width=42   height=57   xoffset=-1   yoffset=4    xadvance=45   page=0    chnl=0 
char id=51      x=202  y=258  width=37   height=57   xoffset=4    yoffset=4    xadvance=45   page=0    chnl=0 
char id=52      x=322  y=82   width=42   height=62   xoffset=-1   yoffset=-1   xadvance=45   page=0    chnl=0 
char id=53      x=239  y=258  width=42   height=57   xoffset=-1   yoffset=4    xadvance=45   page=0    chnl=0 
char id=54      x=281  y=258  width=37   height=57   xoffset=4    yoffset=4    xadvance=45   page=0    chnl=0 
char id=55      x=318  y=258  width=42   height=57   xoffset=-1   yoffset=4    xadvance=45   page=0    chnl=0 
char id=56      x=360  y=258  width=37   height=57   xoffset=4    yoffset=4    xadvance=45   page=0    chnl=0 
char id=57      x=397  y=258  width=32   height=57   xoffset=4    yoffset=4    xadvance=40   page=0    chnl=0 
char id=58      x=79   y=372  width=12   height=42   xoffset=4    yoffset=19   xadvance=20   page=0    chnl=0 
char id=59      x=89   y=315  width=12   height=52   xoffset=4    yoffset=19   xadvance=20   page=0    chnl=0 
char id=60      x=123  y=372  width=37   height=37   xoffset=4    yoffset=14   xadvance=45   page=0    chnl=0 
char id=61      x=305  y=372  width=37   height=22   xoffset=4    yoffset=19   xadvance=45   page=0    chnl=0 
char id=62      x=160  y=372  width=37   height=37   xoffset=4    yoffset=14   xadvance=45   page=0    chnl=0 
char id=63      x=0    y=315  width=37   height=57   xoffset=4    yoffset=4    xadvance=45   page=0    chnl=0 
char id=64      x=93   y=0    width=67   height=77   xoffset=4    yoffset=-1   xadvance=75   page=0    chnl=0 
char id=65      x=438  y=82   width=57   height=57   xoffset=-1   yoffset=4    xadvance=60   page=0    chnl=0 
char id=66      x=0    y=144  width=52   height=57   xoffset=4    yoffset=4    xadvance=60   page=0    chnl=0 
char id=67      x=52   y=144  width=47   height=57   xoffset=4    yoffset=4    xadvance=55   page=0    chnl=0 
char id=68      x=99   y=144  width=52   height=57   xoffset=-1   yoffset=4    xadvance=55   page=0    chnl=0 
char id=69      x=151  y=144  width=42   height=57   xoffset=4    yoffset=4    xadvance=50   page=0    chnl=0 
char id=70      x=193  y=144  width=42   height=57   xoffset=4    yoffset=4    xadvance=50   page=0    chnl=0 
char id=71      x=235  y=144  width=52   height=57   xoffset=4    yoffset=4    xadvance=60   page=0    chnl=0 
char id=72      x=287  y=144  width=52   height=57   xoffset=4    yoffset=4    xadvance=60   page=0    chnl=0 
char id=73      x=495  y=82   width=12   height=57   xoffset=4    yoffset=4    xadvance=20   page=0    chnl=0 
char id=74      x=339  y=144  width=37   height=57   xoffset=-1   yoffset=4    xadvance=40   page=0    chnl=0 
char id=75      x=376  y=144  width=52   height=57   xoffset=-1   yoffset=4    xadvance=55   page=0    chnl=0 
char id=76      x=428  y=144  width=42   height=57   xoffset=-1   yoffset=4    xadvance=45   page=0    chnl=0 
char id=77      x=342  y=0    width=67   height=62   xoffset=-1   yoffset=-1   xadvance=70   page=0    chnl=0 
char id=78      x=0    y=201  width=57   height=57   xoffset=-1   yoffset=4    xadvance=60   page=0    chnl=0 
char id=79      x=57   y=201  width=52   height=57   xoffset=4    yoffset=4    xadvance=60   page=0    chnl=0 
char id=80      x=109  y=201  width=42   height=57   xoffset=4    yoffset=4    xadvance=50   page=0    chnl=0 
char id=81      x=409  y=0    width=62   height=62   xoffset=-1   yoffset=-1   xadvance=65   page=0    chnl=0 
char id=82      x=0    y=82   width=52   height=62   xoffset=4    yoffset=-1   xadvance=60   page=0    chnl=0 
char id=83      x=52   y=82   width=47   height=62   xoffset=-1   yoffset=-1   xadvance=50   page=0    chnl=0 
char id=84      x=99   y=82   width=52   height=62   xoffset=-1   yoffset=-1   xadvance=55   page=0    chnl=0 
char id=85      x=151  y=201  width=47   height=57   xoffset=4    yoffset=4    xadvance=55   page=0    chnl=0 
char id=86      x=198  y=201  width=57   height=57   xoffset=-1   yoffset=4    xadvance=60   page=0    chnl=0 
char id=87      x=151  y=82   width=72   height=62   xoffset=-1   yoffset=-1   xadvance=75   page=0    chnl=0 
char id=88      x=255  y=201  width=47   height=57   xoffset=4    yoffset=4    xadvance=55   page=0    chnl=0 
char id=89      x=223  y=82   width=57   height=62   xoffset=-1   yoffset=-1   xadvance=60   page=0    chnl=0 
char id=90      x=302  y=201  width=57   height=57   xoffset=-1   yoffset=4    xadvance=60   page=0    chnl=0 
char id=91      x=160  y=0    width=22   height=72   xoffset=4    yoffset=4    xadvance=30   page=0    chnl=0 
char id=92      x=364  y=82   width=27   height=62   xoffset=-1   yoffset=-1   xadvance=30   page=0    chnl=0 
char id=93      x=182  y=0    width=22   height=72   xoffset=-1   yoffset=4    xadvance=25   page=0    chnl=0 
char id=94      x=234  y=372  width=32   height=32   xoffset=4    yoffset=4    xadvance=40   page=0    chnl=0 
char id=95      x=0    y=414  width=47   height=7    xoffset=-1   yoffset=69   xadvance=50   page=0    chnl=0 
char id=96      x=364  y=372  width=12   height=17   xoffset=4    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=97      x=101  y=315  width=37   height=42   xoffset=4    yoffset=19   xadvance=45   page=0    chnl=0 
char id=98      x=470  y=144  width=32   height=57   xoffset=4    yoffset=4    xadvance=40   page=0    chnl=0 
char id=99      x=91   y=372  width=32   height=37   xoffset=9    yoffset=19   xadvance=45   page=0    chnl=0 
char id=100     x=359  y=201  width=32   height=57   xoffset=4    yoffset=4    xadvance=40   page=0    chnl=0 
char id=101     x=138  y=315  width=42   height=42   xoffset=-1   yoffset=19   xadvance=45   page=0    chnl=0 
char id=102     x=391  y=201  width=27   height=57   xoffset=-1   yoffset=4    xadvance=30   page=0    chnl=0 
char id=103     x=280  y=82   width=42   height=62   xoffset=-1   yoffset=14   xadvance=45   page=0    chnl=0 
char id=104     x=418  y=201  width=37   height=57   xoffset=4    yoffset=4    xadvance=45   page=0    chnl=0 
char id=105     x=498  y=0    width=12   height=57   xoffset=4    yoffset=4    xadvance=20   page=0    chnl=0 
char id=106     x=32   y=0    width=17   height=77   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=107     x=455  y=201  width=37   height=57   xoffset=4    yoffset=4    xadvance=45   page=0    chnl=0 
char id=108     x=492  y=201  width=12   height=57   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=109     x=180  y=315  width=57   height=42   xoffset=4    yoffset=19   xadvance=65   page=0    chnl=0 
char id=110     x=237  y=315  width=32   height=42   xoffset=4    yoffset=19   xadvance=40   page=0    chnl=0 
char id=111     x=269  y=315  width=37   height=42   xoffset=4    yoffset=19   xadvance=45   page=0    chnl=0 
char id=112     x=0    y=258  width=37   height=57   xoffset=4    yoffset=19   xadvance=45   page=0    chnl=0 
char id=113     x=37   y=258  width=37   height=57   xoffset=4    yoffset=19   xadvance=45   page=0    chnl=0 
char id=114     x=306  y=315  width=27   height=42   xoffset=4    yoffset=19   xadvance=35   page=0    chnl=0 
char id=115     x=333  y=315  width=37   height=42   xoffset=-1   yoffset=19   xadvance=40   page=0    chnl=0 
char id=116     x=74   y=258  width=27   height=57   xoffset=-1   yoffset=4    xadvance=30   page=0    chnl=0 
char id=117     x=370  y=315  width=37   height=42   xoffset=4    yoffset=19   xadvance=45   page=0    chnl=0 
char id=118     x=407  y=315  width=42   height=42   xoffset=-1   yoffset=19   xadvance=45   page=0    chnl=0 
char id=119     x=449  y=315  width=57   height=42   xoffset=-1   yoffset=19   xadvance=60   page=0    chnl=0 
char id=120     x=0    y=372  width=37   height=42   xoffset=4    yoffset=19   xadvance=45   page=0    chnl=0 
char id=121     x=101  y=258  width=32   height=57   xoffset=4    yoffset=19   xadvance=40   page=0    chnl=0 
char id=122     x=37   y=372  width=42   height=42   xoffset=-1   yoffset=19   xadvance=45   page=0    chnl=0 
char id=123     x=0    y=0    width=32   height=82   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=124     x=231  y=0    width=7    height=72   xoffset=4    yoffset=4    xadvance=15   page=0    chnl=0 
char id=125     x=204  y=0    width=27   height=72   xoffset=-1   yoffset=4    xadvance=30   page=0    chnl=0 
char id=126     x=388  y=372  width=47   height=17   xoffset=-1   yoffset=24   xadvance=50   page=0    chnl=0 
kernings count=0
